# InventoryOfDevices

./: InventoryOfDevices.sln  README.md
InventoryOfDevices/: App.xaml  App.xaml.cs  InventoryOfDevices.csproj
InventoryOfDevices/Infrastructure/Commands/: LambdaCommand.cs
InventoryOfDevices/Infrastructure/Commands/BaseCommand/: AsyncCommand.cs  Command.cs
InventoryOfDevices/Models/: Category.cs  Device.cs  Employee.cs  Manufacturer.cs
InventoryOfDevices/Resources/Styles/: ButtonResources.xaml  ImageButtonResources.xaml  ListViewStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
InventoryOfDevices/Services/: JsonFileReader.cs  JsonWriterService.cs  TestSpeedOperations.cs
InventoryOfDevices/ViewModels/: AddViewModel.cs  AutorizationViewModel.cs  EditViewModel.cs  MainViewModel.cs
InventoryOfDevices/ViewModels/Base/: ViewModelBase.cs
InventoryOfDevices/Views/Windows/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  EditDeviceWindow.xaml  EditDeviceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
